.pricing {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, aliceblue, #fff, lightpink);

    & > h2 {
        margin-top: 1em;
        margin-bottom: 2em;
        font-weight: 600;
        line-height: 1.2;
        font-size: 2em;
        text-align: center;
    }

    & .monthlyORanually {
        display: flex;
        flex-direction: column;
        width: 300px;

        & .downarrow {
            display: flex;
            justify-content: flex-end;

            & .downarrow {
                position: relative;
                left: 20px;
                bottom: 10px;
            }

            & p {
                border: 1px solid lightpink;
                background-color: lightpink;
                padding: 5px 15px;
                border-radius: 20px;
                font-size: .7em;
            }
        }

        & .mon-An {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        & .input {
            width: 60px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid lightgrey;

            & input[type='checkbox'] {
                width: 60px;
                height: 30px;
                background: transparent;
                border: none;
            }
        }
    }

    & .pricesContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        gap: 10px;
        margin: 50px 0;

        @media (min-width: 800px) {
            gap: 30px;
        }

        & .card {
            width: 300px;
            max-width: 500px;
            height: 450px;
            box-shadow: 1px 1px 5px 1px lightgrey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            z-index: 1;
            cursor: pointer;
            transition: .5s all;

            &:hover {
                transform: scale(1.1);
                background-color: lightpink;
            }

            @media (min-width: 640px) {
                width: 350px;
            }

            &.activeCard {
                background: lightpink;

                @media (min-width: 900px) {
                    transform: scale(1.1);
                }
            }


            & h2 {
                margin-top: 10px;
                font-size: 2em;
                display: flex;
                font-weight: 600;
                gap: 5px;

                & .dollar {
                    font-size: .5em;

                }

                & .mo {
                    font-size: .7em;
                    display: flex;
                    align-self: flex-end;
                    font-weight: 200;
                }
            }

            & h3 {
                font-size: 1.7em;
                font-weight: 600;
            }

            & > p {
                text-align: center;
                max-width: 80%;
            }

            & ul {
                display: flex;
                flex-direction: column;
                gap: 5px;

                & li {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    & img {
                        border: 1px solid lightpink;
                        border-radius: 20px;
                    }
                }
            }

            & h4 {
                color: #252525;
                font-weight: 500;
            }

            & > :last-child { 
                font-weight: 200;
                margin-bottom : 10px;
            }
        }
    }

    & .dots {
        width: 150px;
        height: 150px;
        position: absolute;
        z-index: 0;
        right: 100px;
        top: 20%;
    }

    & .gohere {
        min-width: 250px;
        max-width: 450px;
        margin: 40px 10px;
        border: 1px solid lightgrey;
        height: 80px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 20px;

        @media (min-width: 700px) {
            height: 70px;
            padding: 0 30px;
            border-radius: 50px;
        }

        & > p {
            font-size: 18px;
        }

        & a {
            color: skyblue;
        }
    }

    & .companylogos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        & > h2 {
            font-size: 2em;
        }

        & .logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px auto;
            max-width: 70%;

            & img {
                width: 100px;
                height: 30px;
            }
        }
    }

    & .table {
        margin: 200px 0 100px;

        & tr:nth-child(2n) {
            background-color: lightpink;
        }

        & td {
            height: 50px;
            width: 250px;
            padding-left: 10px;

            & img {
                border: 1px solid rgb(193, 99, 113);
                color: pink;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                display: flex;
                align-self: center;
                margin: 0 auto;
            }

            & p {
                border: 1px solid rgb(193, 99, 113);
                color: pink;
                border-radius: 20px;
                height: 30px;
                line-height: 30px;
                color: #252525;
                width: 70%;
                text-align: center;
                align-self: center;
                margin: 0 auto;
            }

            & button {
                border: 1px solid rgb(193, 99, 113);
                color: pink;
                background-color: bisque;
                border-radius: 5px;
                height: 35px;
                line-height: 30px;
                color: #252525;
                width: 70%;
                text-align: center;
                margin: 0 15%;
            }
        }

        & th {
            width: 200px;
            height: 50px;
        }
    }

    & .faq {
        width: 80%;
        text-align: center;
        margin-bottom: 100px;

        & h2 {
            font-size: 2em;
            margin: 2em;
        }

        & .questions {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

            & div {
                min-width: 300px;
                max-width: 400px;
                text-align: left;

                & h3 {
                    font-size: 1.2em;
                    margin-bottom: 10px;
                    font-weight: 700;
                }
            }
        }
    }
}