.secondSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;

    & > h2 {
        font-size: calc(1.3rem + .6vw);
        font-weight: 600;
        text-align: center;
        margin-bottom: 2rem;
    }

    & .top-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;

        & div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    & .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        width: 100%;

        & .card {
            padding: 10px;
            border-radius: 10px;
            height: 400px;
            max-width: 350px;
            box-shadow: 1px 1px 5px 1px lightgray;

            & img {
                border-radius: 10px;
                margin-bottom: 15px;
            }

            & h2 {
                font-size: 1.125rem;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 10px;
            }

            & div {

                & div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    height: 30px;

                    & img {   
                        margin: auto 0;
                    }
                }
            }

            & .more {
                border-top: 1px solid lightgrey;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;
                height: 40px;
                padding-left: 10px;
                margin-top: 10px;

                & img {
                    margin: auto 0;
                }
            }
        }
    }
}